spring.profiles.active = production

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8005

spring.session.store-type = none

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

opertus-mundi.bpm.worker.rest.base-url = http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username =
opertus-mundi.bpm.worker.rest.password =
opertus-mundi.bpm.worker.rest.timeout = 20000
opertus-mundi.bpm.worker.rest.max-tasks = 10

opertusmundi.file-system.temp-dir = /var/local/opertusmundi/files/temp
opertusmundi.file-system.data-dir = /var/local/opertusmundi/files/users
opertusmundi.file-system.draft-dir = /var/local/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = /var/local/opertusmundi/files/assets

opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =

spring.zipkin.enabled = false

opertusmundi.elastic.enabled = true
opertusmundi.elastic.hosts[0].hostname =
opertusmundi.elastic.hosts[0].port = 9200
opertusmundi.elastic.hosts[0].scheme = http
opertusmundi.elastic.asset-index.name = assets
opertusmundi.elastic.profile-index.name = profiles
