spring.profiles.active = production

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8005

spring.session.store-type = none

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

opertus-mundi.bpm.worker.rest.base-url = http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username =
opertus-mundi.bpm.worker.rest.password =
opertus-mundi.bpm.worker.rest.timeout = 20000
opertus-mundi.bpm.worker.rest.max-tasks = 10

opertusmundi.file-system.temp-dir = /var/local/opertusmundi/files/temp
opertusmundi.file-system.data-dir = /var/local/opertusmundi/files/users
opertusmundi.file-system.draft-dir = /var/local/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = /var/local/opertusmundi/files/assets
opertusmundi.file-system.contract-dir = /var/local/opertusmundi/files/contracts

opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =

spring.zipkin.enabled = false

spring.elasticsearch.rest.connection-timeout = 1s
spring.elasticsearch.rest.read-timeout = 30s
spring.elasticsearch.rest.sniffer.delay-after-failure = 1m
spring.elasticsearch.rest.sniffer.interval = 5m
spring.elasticsearch.rest.uris = http://localhost:9200

opertusmundi.elastic.enabled = true
opertusmundi.elastic.create-on-startup = false
opertusmundi.elastic.asset-index.name = assets
opertusmundi.elastic.profile-index.name = profiles

opertus-mundi.base-url =

opertusmundi.geoserver.endpoint = http://geoserver:8080/geoserver
opertusmundi.geoserver.workspace = work_1

opertusmundi.contract.logo = classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold = classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic = classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic = classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular = classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons = classpath:contract/icons/

