spring.datasource.url = jdbc:postgresql://localhost:5432/opertusmundi
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connectionTimeout = 15000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1200000
spring.datasource.hikari.maximumPoolSize = 6

