# bpm-worker-service

./: .dockerignore  .drone.yml  .env.example  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml.example  docker-entrypoint.sh  pom.xml
bpm-worker/: .gitignore  pom.xml
bpm-worker/config-example/: log4j2-syslog.xml  log4j2-testing.xml
bpm-worker/config-example/config/: application-development.properties  application-production.properties  application-testing.properties  application.properties  feign-client.properties  geodata.properties
bpm-worker/resources/docker/config/: application-production.properties  application.properties  bootstrap.properties  feign-client.properties  log4j2.xml
bpm-worker/resources/integration-tests/config/: application-testing.properties  application.properties  feign-client.properties
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/: Application.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/config/: FeignClientConfiguration.java  HttpClientConfiguration.java  SchedulerConfiguration.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/model/: BpmnWorkerException.java  DeleteAccountOperationContext.java  EnumPublishRequestType.java  ErrorCodes.java  Parameters.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/service/: AccountActivationService.java  AccountDataDeletionService.java  AssetDraftWorkerService.java  BaseWorkerService.java  DefaultAccountActivationService.java  DefaultAccountDataDeletionService.java  DefaultAssetDraftWorkerService.java  DefaultMailService.java  MailService.java  _Marker.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/: AbstractTaskService.java  FooTaskService.java  _Marker.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/asset/: CancelPublishTaskService.java  CataloguePublishTaskService.java  CopyResourceToDriveTaskService.java  CreateServiceSamplesTaskService.java  DataProfilerTaskService.java  DownloadExternalResourcesTaskService.java  GetCapabilitiesTaskService.java  IngestAssetDraftTaskService.java  IngestTaskService.java  IprTaskService.java  ProfileTaskService.java  PublishTaskService.java  UnpublishAssetTaskService.java  UnpublishTaskService.java  UnpublishUserServiceTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/billing/: CancelPayoffServiceBillingTaskService.java  CancelPayoffSubscriptionBillingTaskService.java  MonthlyServiceBillingTaskService.java  MonthlySubscriptionBillingTaskService.java  UpdatePayoffServiceBillingTaskService.java  UpdatePayoffSubscriptionBillingTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/catalogue/: CatalogueHarvestTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/contract/: SignContractTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/invoice/: CreateInvoiceTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/message/: MailSendTaskService.java  NotificationSendTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/payin/: QueryPayInStatusTaskService.java  UpdateConsumerAssetsTaskService.java  UpdatePayInStatusTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/payout/: CreatePayOutTaskService.java  UpdatePayOutStatusTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/provider/: SendAssetNotificationsTaskService.java  UpdateProviderDefaultContractsTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/refund/: CreateRefundTaskService.java  RefundConsumerAssetsTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/support/: DeleteAllUserDataTaskService.java  DeleteOrphanFileSystemEntriesTaskService.java  ImageResizeTaskService.java  RemoveOrphanCatalogueItemsTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/subscriptions/user/: AbstractCustomerTaskService.java  ActivateAccountTakService.java  ActivateAccountTaskService.java  CancelAccountRegistrationTaskService.java  CancelConsumerRegistrationTaskService.java  CancelProviderRegistrationTaskService.java  CreateConsumerTaskService.java  CreateProviderTaskService.java  SetDefaultProviderContractTaskService.java  UpdateConsumerTaskService.java  UpdateProviderTaskService.java
bpm-worker/src/main/java/eu/opertusmundi/bpm/worker/support/: BaseIngestTaskService.java  DataProviderApplicationRunner.java  _Marker.java
bpm-worker/src/main/resources/sql/: delete-all-user-data.sql
config-example/: log4j2.xml
config-example/config/: application-development.properties  application-production.properties  application-testing.properties  application.properties
src/main/java/eu/opertusmundi/bpm/worker/: Application.java
src/main/java/eu/opertusmundi/bpm/worker/config/: DatabaseConfiguration.java  ExternalTaskClientConfiguration.java  JsonMapperConfiguration.java  _Marker.java
src/main/java/eu/opertusmundi/bpm/worker/model/: BpmnWorkerException.java  BpmnWorkerMessageCode.java
src/main/java/eu/opertusmundi/bpm/worker/subscriptions/: AbstractTaskService.java  CreateOrderTaskService.java  RegisterAccountEmailingTaskService.java
src/main/java/eu/opertusmundi/bpm/worker/subscriptions/asset/: ComputeAutomatedMetadataTaskService.java  IngestAssetDraftTaskService.java  PublishAssetDraftTaskService.java
src/main/java/eu/opertusmundi/bpm/worker/subscriptions/user/: AbstractCustomerTaskService.java  CreateConsumerTaskService.java  CreateProviderTaskService.java  UpdateConsumerTaskService.java
src/main/java/eu/opertusmundi/bpm/worker/support/: BaseIngestTaskService.java
