#
# Logging
#

logging.config = classpath:log4j2-testing.xml

#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/camunda-test
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

#
# JPA
#
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/generated-sql/testing/schema.sql

#
# JPA hibernate
#

spring.jpa.hibernate.ddl-auto = create
