#
# Server
#

server.port=8005

#
# Session
#

spring.session.store-type=none

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate

#
# Camunda worker
#

opertus-mundi.bpm.worker.rest.base-url=http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username=
opertus-mundi.bpm.worker.rest.password=
opertus-mundi.bpm.worker.rest.timeout=20000
opertus-mundi.bpm.worker.rest.max-tasks=10
