#
# Server
#

server.port=8005

#
# Session
#

spring.session.store-type=none

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate

#
# Camunda worker
#

opertus-mundi.bpm.worker.rest.base-url=http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username=
opertus-mundi.bpm.worker.rest.password=
opertus-mundi.bpm.worker.rest.timeout=20000
opertus-mundi.bpm.worker.rest.max-tasks=10

#
# Spring Cloud Feign clients
#

# Catalogue service
opertusmundi.feign.catalogue.name=catalogue
opertusmundi.feign.catalogue.url=

# BPM server
opertusmundi.feign.bpm-server.name=bpm-server
opertusmundi.feign.bpm-server.url=
opertusmundi.feign.bpm-server.basic-auth.username=
opertusmundi.feign.bpm-server.basic-auth.password=

# Ingest service
opertusmundi.feign.ingest.name=ingest-service
opertusmundi.feign.ingest.url=

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
