#
# Server
#

server.address=0.0.0.0
server.port=8005

#
# Session
#

spring.session.store-type=none

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate

#
# Camunda worker
#

opertus-mundi.bpm.worker.rest.base-url=http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username=
opertus-mundi.bpm.worker.rest.password=
opertus-mundi.bpm.worker.rest.timeout=20000
opertus-mundi.bpm.worker.rest.max-tasks=10

# https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.2.2.RELEASE/reference/html/
#
# In order to maintain backward compatibility, Ribbon is used as the default load-balancer 
# implementation. However, Spring Cloud Netflix Ribbon is now in maintenance mode, so we 
# recommend using Spring Cloud LoadBalancer instead. To do this, set the value of 
# spring.cloud.loadbalancer.ribbon.enabled to false.
 
spring.cloud.loadbalancer.ribbon.enabled=false

feign.httpclient.enabled=true

# Global secret for signing JWT tokens
opertusmundi.feign.jwt.secret=

# Catalogue service
opertusmundi.feign.catalogue.name=catalogue
opertusmundi.feign.catalogue.url=

# BPM server
opertusmundi.feign.bpm-server.name=bpm-server
opertusmundi.feign.bpm-server.url=
opertusmundi.feign.bpm-server.basic-auth.username=
opertusmundi.feign.bpm-server.basic-auth.password=

# Email service (JWT token authentication)
# Uses opertusmundi.feign.jwt.secret for signing tokens
opertusmundi.feign.email-service.name=email-service
opertusmundi.feign.email-service.url=
opertusmundi.feign.email-service.jwt.subject=bpm-worker-service

# Ingest service
opertusmundi.feign.ingest.name=ingest-service
opertusmundi.feign.ingest.url=

# Transform service
opertusmundi.feign.transform.name=transform-service
opertusmundi.feign.transform.url=

# Data Profiler service
opertusmundi.feign.data-profiler.name=data-profiler-service
opertusmundi.feign.data-profiler.url=

opertusmundi.data-profiler.parameters.aspect-ratio=
opertusmundi.data-profiler.parameters.height=
opertusmundi.data-profiler.parameters.width=1920
opertusmundi.data-profiler.metadata.vector.exclude=mbrStatic,convexHullStatic,thumbnail,heatmap,heatmapStatic,clustersStatic
opertusmundi.data-profiler.metadata.raster.exclude=mbrStatic

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.asset-dir=

#
# MangoPay
#

opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=
