#
# Server
#

server.address=0.0.0.0
server.port=8005

#
# Session
#

spring.session.store-type=none

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

#
# Camunda worker
#

opertus-mundi.bpm.worker.rest.base-url=http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username=
opertus-mundi.bpm.worker.rest.password=
opertus-mundi.bpm.worker.rest.timeout=20000
opertus-mundi.bpm.worker.rest.max-tasks=10

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.asset-dir=

#
# MangoPay
#

opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=

#
# Elastic Search
# 

opertusmundi.elastic.enabled=true

opertusmundi.elastic.hosts[0].hostname=localhost
opertusmundi.elastic.hosts[0].port=9200
opertusmundi.elastic.hosts[0].scheme=http

opertusmundi.elastic.asset-index.name=assets
opertusmundi.elastic.asset-index.settings=classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings=classpath:config/elastic/assets_index/V1_0_0__mappings.json

# Using dynamic mappings
opertusmundi.elastic.profile-index.name=profiles
opertusmundi.elastic.profile-index.settings=
opertusmundi.elastic.profile-index.mappings=

#
# GeoServer
#

opertusmundi.geoserver.endpoint=http://localhost:8080/geoserver
