#
# Server
#

server.address=0.0.0.0
server.port=8005

opertus-mundi.base-url=http://localhost:8080

#
# Session
#

spring.session.store-type=none

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

# See: https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#_quoting_options
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#
# Camunda worker
#

opertus-mundi.bpm.worker.rest.base-url=http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username=
opertus-mundi.bpm.worker.rest.password=
opertus-mundi.bpm.worker.rest.timeout=20000
opertus-mundi.bpm.worker.rest.max-tasks=10

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.asset-dir=
opertusmundi.file-system.contract-dir=
opertusmundi.file-system.invoice-dir=

#
# MangoPay
#

opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=

#
# Elastic Search
#

spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=5m
spring.elasticsearch.uris=http://localhost:9200

opertusmundi.elastic.enabled=true
opertusmundi.elastic.create-on-startup=false

opertusmundi.elastic.asset-index.name=assets
opertusmundi.elastic.profile-index.name=profiles

#
# GeoServer
#

opertusmundi.geoserver.endpoint=http://localhost:8080/geoserver
opertusmundi.geoserver.workspace=opertusmundi

# Contract PDF generation
opertusmundi.contract.logo=classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold=classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic=classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic=classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular=classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons=classpath:contract/icons/
opertusmundi.contract.watermark=classpath:contract/watermark/watermark.pdf

# Contract PDF signing
opertusmundi.contract.signpdf.key-store = classpath:contract/sign/signatory.p12
opertusmundi.contract.signpdf.key-store-password = password
opertusmundi.contract.signpdf.key-alias = keyAlias
opertusmundi.contract.signpdf.signature-reason = Non Repudiation
opertusmundi.contract.signpdf.signature-location = Athens, GR

opertusmundi.contract.signpdf.visible-signature.rectangle = 15, 15, 155, 35
opertusmundi.contract.signpdf.visible-signature.background-color = #E1EA9A
opertusmundi.contract.signpdf.visible-signature.image.file = file:data/images/logos/${opertusmundi.contract.signpdf.key-alias}/logo.png
opertusmundi.contract.signpdf.visible-signature.image.alpha = 0.75
opertusmundi.contract.signpdf.visible-signature.image.scale-factor = 0.6
