#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/opertus-mundi
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

#
# Keycloak
#

opertusmundi.feign.keycloak.url=
opertusmundi.feign.keycloak.realm=master

opertusmundi.feign.keycloak.admin.refresh-token.refresh-token=
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.initial-interval-millis=2000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.multiplier=2.0
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max-interval-millis=360000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max=5

opertusmundi.account-client-service.keycloak.realm=${opertusmundi.feign.keycloak.realm}

#
# Tracing
#

spring.zipkin.enabled=false
