opertusmundi.geodata.shards[0].id=s1
opertusmundi.geodata.shards[0].endpoint=http://geoserver-s1:8080/geoserver
opertusmundi.geodata.shards[0].postgis.url=postgresql://geoserver-s1-postgis-master-0.geoserver-s1-postgis:5432/geodata
opertusmundi.geodata.shards[0].postgis.username=
opertusmundi.geodata.shards[0].postgis.password=
