spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8005

spring.session.store-type = none

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

opertus-mundi.bpm.worker.rest.base-url = http://localhost:8000/engine-rest
opertus-mundi.bpm.worker.rest.username =
opertus-mundi.bpm.worker.rest.password =
opertus-mundi.bpm.worker.rest.timeout = 20000
opertus-mundi.bpm.worker.rest.max-tasks = 10

opertusmundi.file-system.temp-dir =
opertusmundi.file-system.data-dir =
opertusmundi.file-system.draft-dir =
opertusmundi.file-system.asset-dir =
opertusmundi.file-system.contract-dir =
opertusmundi.file-system.invoice-dir=

opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =

opertusmundi.elastic.enabled = false

opertus-mundi.base-url = http://localhost:8080

opertusmundi.geoserver.endpoint = http://localhost:8080/geoserver
opertusmundi.geoserver.workspace = work_1

opertusmundi.contract.logo = classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold = classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic = classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic = classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular = classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons = classpath:contract/icons/
opertusmundi.contract.watermark = classpath:contract/watermark/watermark.pdf

